# estest

./: pom.xml
src/main/java/es/annotation/: Fields.java  Index.java
src/main/java/es/elasticSearch/: ESDao.java  ESPagination.java  ESfactory.java  OperInfo.java  OperType.java
src/main/java/es/esController/: ESController.java
src/main/java/es/modelDoc/: ArticleDoc.java
src/main/java/jpa/controller/: ActicleController.java
src/main/java/jpa/dao/: ArticleDao.java
src/main/java/jpa/model/: Article.java
src/main/java/jpa/service/: ArticleService.java
src/main/resources/: application-dev.properties
src/test/java/: ESTest.java  JpaTest.java
